\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{G_0}{{1}{1}{Q1}{equation.0.1}{}}
\newlabel{G_1}{{2}{1}{Q1}{equation.0.2}{}}
\newlabel{H_1}{{3}{2}{Q1}{equation.0.3}{}}
\newlabel{H_0}{{4}{2}{Q1}{equation.0.4}{}}
\newlabel{eq: avg outbreak size}{{5}{2}{Q1}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fraction $ S $ of the giant component (the fraction affected by an epidemic) versus $ T $. For each $ T $ value, $ S $ is averaged over 20 runs.\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Q3_c}{{1}{4}{fraction $ S $ of the giant component (the fraction affected by an epidemic) versus $ T $. For each $ T $ value, $ S $ is averaged over 20 runs.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fraction $ S $ of the giant component (the fraction affected by an epidemic) versus $ v $, with $ T = 0.4 $. For each $ v $ value, $ S $ is averaged over 20 runs.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Q3_d}{{2}{5}{fraction $ S $ of the giant component (the fraction affected by an epidemic) versus $ v $, with $ T = 0.4 $. For each $ v $ value, $ S $ is averaged over 20 runs.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fraction of infecting nodes versus time $ t $. There are 100 trajectories on the graph. 31 out of 100 times, the starting point is in the giant component and therefore there is an epidemic. Other 69 trajectories correspond to the case where the starting point is not in the giant component and therefore there is no epidemic, and these trajectories are not obvious in the figure since the fraction is almost zero and the duration is very short. \relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Q4_fractionTime}{{3}{6}{fraction of infecting nodes versus time $ t $. There are 100 trajectories on the graph. 31 out of 100 times, the starting point is in the giant component and therefore there is an epidemic. Other 69 trajectories correspond to the case where the starting point is not in the giant component and therefore there is no epidemic, and these trajectories are not obvious in the figure since the fraction is almost zero and the duration is very short. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{How the duration scales with n? Relation with BFS?}{6}{section*.15}\protected@file@percent }
\newlabel{fig: Q4_duration_1}{{4a}{7}{Duration VS $ n $\relax }{figure.caption.16}{}}
\newlabel{sub@fig: Q4_duration_1}{{a}{7}{Duration VS $ n $\relax }{figure.caption.16}{}}
\newlabel{fig: Q4_duration_2}{{4b}{7}{Duration VS $ log(n) $\relax }{figure.caption.16}{}}
\newlabel{sub@fig: Q4_duration_2}{{b}{7}{Duration VS $ log(n) $\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Epidemic duration versus $ n $ and $ log(n) $. For each $ n $ value, the duration is averaged over 100 runs. We see that the duration roughly scales with $ log(n) $.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Q4_duration}{{4}{7}{Epidemic duration versus $ n $ and $ log(n) $. For each $ n $ value, the duration is averaged over 100 runs. We see that the duration roughly scales with $ log(n) $.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{7}{section*.17}\protected@file@percent }
